spring.data.mongodb.uri=mongodb+srv://seek:jvGqr5TG6JRdbcRi@clusterseek.f31zg.mongodb.net/seek?retryWrites=true&w=majority
spring.data.mongodb.database=seek
server.port=8080
spring.application.name=TaskManager
jwt.secret=seek3mlx440*taskmanager
jwt.expirationMs=86400000
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
#spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
#server.port=${SERVER_PORT}
#spring.application.name=${SPRING_APPLICATION_NAME}
#jwt.secret=${JWT_SECRET}
#jwt.expirationMs=${JWT_EXPIRATION_MS}
#logging.level.org.springframework=INFO
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.mongodb.driver=DEBUG
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true